# godot-plugin-facebook

./: GodotFacebook.gdap  README.md
_layouts/: default.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/as/studio/godot/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/as/studio/godot/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/as/studio/godot/: ExampleUnitTest.java
android/facebook-plugin/: build.gradle
android/facebook-plugin/src/androidTest/java/as/studio/facebook_plugin/: ExampleInstrumentedTest.java
android/facebook-plugin/src/main/: AndroidManifest.xml
android/facebook-plugin/src/main/java/as/studio/facebook_plugin/: GodotFacebook.java  GodotFacebookUtils.java
android/facebook-plugin/src/test/java/as/studio/facebook_plugin/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Gemfile  _config.yml  api-reference.markdown  index.md  signals.md
docs/_posts/: 2022-05-04-welcome-to-jekyll.markdown
docs/favicon/Android Chrome/: manifest.json
